# MahjongGame

./: README.md  pom.xml  try.txt
src/main/java/org/mahjong/game/: Application.java  ApplicationWebXml.java  BootstrapService.java  Constants.java
src/main/java/org/mahjong/game/config/: DatabaseConfiguration.java  HandshakeInterceptor.java  SystemWebSocketHandler.java  ThymeleafConfiguration.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/org/mahjong/game/domain/: ChatMessage.java  FriendRelation.java  Room.java  TileRequest.java  User.java  WebUser.java
src/main/java/org/mahjong/game/dtos/: JsonResult.java
src/main/java/org/mahjong/game/repository/: ChatMessageRepository.java  FriendRelationRepository.java  UserRepository.java  WebUserRepository.java
src/main/java/org/mahjong/game/service/: AESKitService.java  ApplyService.java  ChatingService.java  FileService.java  GameService.java  LoginService.java  RSAService.java  RoomService.java  ScheduledTaskService.java  UserService.java
src/main/java/org/mahjong/game/web/mvc/controller/: HomeController.java  WebUserController.java
src/main/resources/: keystore.p12  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/webapp/: a.html
src/main/webapp/WEB-INF/templates/: chat.html  chooseFile.html  friendApplyMe.html  friendList.html  index.html  login.html  meApplyFriend.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/file/: a.html
src/main/webapp/static/jsFromInternet/: jquery.js  sockjs.js
src/main/webapp/static/jslib/: aes.js  jsencrypt.min.js
src/main/webapp/static/my-js/: app.js  chat.js  chooseFile.js  friendApplyMe.js  login.js  meApplyFriend.js  register.js
